<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href='css/style.css' />
  <script src="src/index.js"></script>
  <title>KidsMDb</title>
</head>
<body>
  <h2>Dividends</h2>
  
  
    

  <section>
    <form>
      <label for="searchByID">Search By Date</label>
      
      <input id="searchByID" type="date"placeholder="Enter Date" name="birthday">
      <input type="submit" />
    </form>
  </section>
  <section id="movieDetails">
    <h4>Amount</h4>
    <p>Payment</p>
  </section>
</body>
</html>